VUE_APP_BASE_URL = "https://agent.dev.svc.youverify.co"
VUE_APP_VFORM_SERVICE_API_BASE_URL = https://vform.dev.svc.youverify.co
VUE_APP_USER_SERVICE_API_BASE_URL = https://user.dev.svc.youverify.co
VUE_APP_AUDIT_LOG_SERVICE_API_BASE_URL = https://auditlog.dev.svc.youverify.co
VUE_APP_UPLOAD_SERVICE_API_BASE_URL = https://cdn.svc.youverify.co
VUE_APP_BILLING_SERVICE_API_BASE_URL = https://billing.dev.svc.youverify.co
VUE_APP_IDENTITY_SERVICE_API_BASE_URL = https://identity.dev.svc.youverify.co
VUE_APP_ADDRESS_SERVICE_API_BASE_URL = https://address.dev.svc.youverify.co
VUE_APP_ADDRESS_TASK_SERVICE_API_BASE_URL = https://address-task.dev.svc.youverify.co
VUE_APP_AGENT_TRAINING_SERVICE_API_BASE_URL = https://agent-training.dev.svc.youverify.co
VUE_APP_HOSTING_URL = http://localhost:3000
# sRwAAAYNMTkyLjE2OC4wLjE3MHSGgNGDaB+LBQMwOpbTWRuWr+mZlmuQQ6WYbkKYVTooawkm8IzXgvWuevF6FB7OsbMHKAbtpcHI2YMsZHPNxEuHrrgVO3m3t1ubF2FZp3hxLpMD+8+GP8zHCT2CZBh67hx5Xs9IsQ1euzit+A7t/fHUjMq8HUaV3cIG1ynj5pdndcllmDbs1sSZpA5XbIO3rjXS+Mk3/u6mMSFxrt+NpgcJPq/2PMHe
# VUE_APP_BLINK_ID_LICENSE_KEY=sRwAAAYTb3MuZGV2LnlvdXZlcmlmeS5jbyi2e9FaHK7R/akJq5DIPaE0CjC2aIv+rxDpCQlaUrz97gVMAHqiATGIE/bFbgOpFfQTqU+CaJnuM5xW/+peI7S/HxtCrL4TSfYPPBd3ZbryArIPHXdRg8HIYO4/ooRy+wh9imlydd2pYE3q+PfOz6ZbHixiOUSv2oGCtP3T9jrRerUDMwShI3EPBjS4NtOKKoWmi6Pv9UBv1Slsf3SQ+UOXp0Y8zOGAjME7
VUE_APP_BLINK_ID_LICENSE_KEY=sRwAAAYJbG9jYWxob3N0r/lOPgo/w35CpJmmKLU7ZlZUagpQvqUYbsZhIA7vado6lM+K2cHV+uA5iyREEUJ0DocX386dHOIYXfv4su5IPIQnIeDpr9OFhJKY7Xr5/v/qLNAOKjMEX38XyQ32hRBeWl9DVVQ/+yFvd7g4MfHyI7NPNYAM4pKYB+rSQ//RLdpde/8QndXiAI2eESjqNx4NHGF3a7z00zQ4Of/uqsBoGRufy1f0agH44pA
# VUE_APP_ABLY_TOKEN = ZuT3tQ.8TFu9g:Lx_It0jHx-VEfhmV
VUE_APP_ABLY_TOKEN = WilRXA.mA38BA:G7HMEhpxRt-u0qd9mGha4mleGypJ9KAdlxtsDzBMYYI
VUE_APP_HELLO_SIGN_CLIENT_ID = 9771598044ef6454a403a9c9b243206f
VUE_APP_HERO_HELP_APP_ID = NBLww6Cfef
VUE_APP_MIXPANEL_TOKEN = c37c2a3a0eb92c4e765b17bde3a94b22
VUE_APP_ENV = development
;  VUE_APP_AGENT_SERVICE_API_BASE_URL = https://agent.dev.svc.youverify.co